//----- MAIN -----------------------------------------------------------
.main {
  // max-width: 224rem;
  margin: 10rem 2rem 0;
  display: grid;
  @include respond(desk) {
    grid-template-columns: 3fr 4fr;
    grid-template-rows: repeat(12, 1fr);
 
    
  }


    &__header {
      // TODO media Для отступа от верха и от низа
      // margin-top: 2.4rem;
      // margin-bottom: 4rem;
    }

    &__section {
      margin-top: 4rem;
        // TODO media для двухколоночной разметки
        // &:first-child {
        //   margin-top: 0;

        //   @include respond(tab-land) {
        //     margin-top: 10rem;
        //   }

        // }

      
    }

  
}
//----- HEADER -----------------------------------------------------------
.header {
  grid-column: 1/2;
  grid-row: 1/4;
  &__avatar {
    margin-bottom: 1rem;
  }

  &__heading-primary {
    &:last-child {
      margin-top: 1rem;
    }
  }
}

.section-profile {
  grid-column: 1/2;
  grid-row: 4/9;
  display: flex;
  flex-direction: column;
  align-items: center;

    &__paragraph {
      margin-top: 2rem;
      max-width: 60rem;
      // @include respond(tab-port) {
      // margin: 2rem 6rem 0;
      // }
      
      }
}

.section-contact {
  grid-column: 1/2;
  // grid-row: 1/4;
  display: flex;
  flex-direction: column;
}
.section-skills {
  grid-column: 1/2;
  // grid-row: 1/4;
}
.section-education {
  grid-column: 2/3;
  // grid-row: 1/4;
}
.section-experience {
  grid-column: 2/3;
  // grid-row: 1/4;
}
.section-education,
.section-experience {
  &__roadmap-list {
    margin-top: 4rem;
  }
}

.section-software {
  grid-column: 2/3;
  // grid-row: 1/4;
}

.footer {
  height: 8rem;
  display: flex;
  &__build-by {
    margin: 4rem auto 2rem;
  }
}